# content of pytest.ini
[pytest]
markers =
    hetr_only: mark a test as valid for hetr transformer only
    hetr_gpu_only: mark a test as valid for hetr transformer only when gpu is available
    flex_disabled: mark a test as being uncollected for flex
    transformer_dependent: mark a test to be collected for different transformers
